# YoutubeMixer

./: .gitignore  LICENSE  README.md  YoutubeMixer.sln
YoutubeMixer/: Program.cs  YoutubeMixer.csproj  YoutubeMixer.sln  YoutubeScript.cs  record.pdn
YoutubeMixer.ChromeDriverDownloader/: DownloadResult.cs  DownloaderService.cs  GlobalSuppressions.cs  YoutubeMixer.ChromeDriverDownloader.csproj
YoutubeMixer.ChromeDriverDownloader/Models/: Beta.cs  Canary.cs  Channels.cs  Chrome.cs  ChromeHeadlessShell.cs  Chromedriver.cs  Dev.cs  Downloads.cs  KnownGoodDrivers.cs  LastKnownDrivers.cs  LastKnownGoodDrivers.cs  Stable.cs  Version.cs
YoutubeMixer.WindowManager/: Manager.cs
YoutubeMixer/Controls/: Deck.Designer.cs  Deck.cs  DisplayControl.cs  EqualizerControl.cs  MixerChannel.Designer.cs  MixerChannel.cs  VuMeterControl.cs
YoutubeMixer/Forms/: TwoDeckForm.Designer.cs  TwoDeckForm.cs
YoutubeMixer/Forms/Controls/: DisplayControl.cs  VuMeter.cs
YoutubeMixer/Forms/UserControls/: Deck.Designer.cs  Deck.cs  Mixer.Designer.cs  MixerControl - Copy.Designer.cs  MixerControl - Copy.cs
YoutubeMixer/Properties/: Resources.resx
YoutubeMixer/YoutubeMixer/: MixerChannel.cs  YoutubeMixer.csproj
YoutubeMixer/YoutubeMixer/Forms/: TwoDeckForm.cs
YoutubeMixer/YoutubeMixer/Forms/Controls/: EqualizerControl.cs
YoutubeMixer/YoutubeMixer/Forms/UserControls/: Mixer.cs  MixerChannel.Designer.cs
YoutubeMixer/YoutubeMixer/Properties/: Resources.Designer.cs
